# CustomViewFlipAnimation

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rizz/customviewflipanimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizz/customviewflipanimation/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rizz/customviewflipanimation/: ExampleUnitTest.java
customviewfliplib/: build.gradle
customviewfliplib/src/androidTest/java/com/rizz/customviewfliplib/: ExampleInstrumentedTest.java
customviewfliplib/src/main/: AndroidManifest.xml
customviewfliplib/src/main/java/com/rizz/customviewfliplib/: CustomFlipAnimation.java
customviewfliplib/src/main/res/values/: strings.xml
customviewfliplib/src/test/java/com/rizz/customviewfliplib/: ExampleUnitTest.java
